<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>Example TLD with Body</short-name>
  <tag>
    <name>flights</name>
    <tag-class>com.pylypchak.airfast.tag.ShowMyFlights</tag-class>
    <body-content>empty</body-content>
    <attribute>
       <name>flights</name>
         <required>true</required>
  <rtexprvalue>true</rtexprvalue>
    </attribute>
        <attribute>
       <name>locale</name>
         <required>true</required>
  <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>